{
  "pages": [
    "pages/index/index",
    "pages/main/main",
    "pages/search/search",
    "pages/set/set",
    "pages/introduce/introduce",
    "pages/alarm/alarm",
    "pages/induction/induction",
    "pages/report/report",
    "pages/wmreport/wmreport",
    "pages/smart/smart",
    "pages/gexingset/gexingset-1",
    "pages/gexingset/gexingset-2",
    "pages/dataentry/dataentry"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "丝涟睡眠",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1E1F24",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}